body{
    font-family:"Roboto Mono", monospace;
    min-height: 400px;
    background-color:#1C1C1C;
    background-size: 100vh;
    background-position: center bottom;
  }
  
  .container {
    text-align: center;
    padding: 20px;
    height: 100vh;
  }
  
  .page-title{
    color:#ffffff;
    margin: 0 0 5px;
  }
  
  .page-subtitle{
    color: #ffffff;
    margin-top: 5px;
  }
  
  .page-logo{
    width: 200px;
  }
  
  input{
    margin: 12px;
    padding: 6px;
    border-radius: 15px;
  }
  
  label{
    color: white;
  }
  
  button{
    margin-top: 12px;
    padding: 4px 8px;
    border-radius: 11px;
    background: #ffffff;
  }
  
  h2{
    color: #ffffff;
    font-size: 30
  }